# iremMicroservices

./: IremMicroservices.sln
CORE/: CORE.csproj
CORE/APP/: Service.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Extensions/: StringExtensions.cs
CORE/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/APP/Models/Ordering/: IOrderRequest.cs
CORE/APP/Models/Paging/: IPageRequest.cs
CORE/APP/Services/: ServiceBase.cs
CORE/APP/Services/Authentication/: TokenAuthService.cs
CORE/APP/Services/Authentication/MVC/: CookieAuthService.cs
IremMicroservices.AppHost/: AppHost.cs  IremMicroservices.AppHost.csproj  appsettings.json
IremMicroservices.AppHost/Properties/: launchSettings.json
IremMicroservices.ServiceDefaults/: IremMicroservices.ServiceDefaults.csproj
Locations.API/: Locations.API.csproj  Locations.API.http  LocationsDB  Program.cs
Locations.API/Controllers/: CitiesController.cs  CountriesController.cs  DatabaseController.cs
Locations.API/Properties/: launchSettings.json
Locations.APP/: Class1.cs  Locations.APP.csproj
Locations.APP/Domain/: City.cs  Country.cs  LocationsDb.cs
Locations.APP/Features/Cities/: CityCreateHandler.cs  CityDeleteHandler.cs  CityQueryHandler.cs  CityUpdateHandler.cs
Locations.APP/Features/Countries/: CountryCreateHandler.cs  CountryDeleteHandler.cs  CountryQueryHandler.cs  CountryUpdateHandler.cs
Locations.APP/Migrations/: 20251026115832_v1.Designer.cs  20251026115832_v1.cs  20251026120320_v2.Designer.cs  20251026120320_v2.cs  20251026140754_v3.Designer.cs  20251026140754_v3.cs  LocationsDbModelSnapshot.cs
Movies.API/: Movies.API.csproj  Movies.API.http  MoviesDB.db  Program.cs  appsettings.json
Movies.API/Controllers/: DirectorsController.cs  GenresController.cs  MoviesController.cs
Movies.API/Properties/: launchSettings.json
Movies.APP/: Movies.APP.csproj
Movies.APP/Domain/: Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviesDb.cs  MoviesDbFactory.cs
Movies.APP/Features/Directors/: DirectorCreateHandler.cs  DirectorDeleteHandler..cs  DirectorQueryHandler.cs  DirectorUpdateHandler.cs
Movies.APP/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
Movies.APP/Features/Movies/: MovieCreateHandler.cs  MovieDeleteHandler.cs  MovieQueryHandler.cs  MovieUpdateHandler.cs
Movies.APP/Migrations/: 20251119201932_v.Designer.cs  20251119201932_v.cs  20251119202427_v1.Designer.cs  20251119202427_v1.cs  MoviesDbModelSnapshot.cs
Users.API/: Program.cs  Users.API.csproj  Users.API.http  UsersDB  appsettings.json
Users.API/Controllers/: DatabaseController.cs  GroupsController.cs  GroupsControllers.cs  RolesController.cs  TokensController.cs  UsersController.cs
Users.API/Properties/: launchSettings.json
Users.APP/: Users.APP.csproj
Users.APP/Domain/: Genders.cs  Group.cs  Role.cs  User.cs  UserRole.cs  UsersDb.cs  UsersDbFactory.cs
Users.APP/Features/Groups/: GroupCreateHandler.cs  GroupDeleteHandler.cs  GroupQueryHandler.cs  GroupQueryRequest.cs  GroupQueryResponse.cs  GroupUpdateHandler.cs
Users.APP/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
Users.APP/Features/Tokens/: RefreshTokenHandler.cs  TokenHandler.cs
Users.APP/Features/Users/: UserCreateHandler.cs  UserDeleteHandler.cs  UserLocationQueryHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
Users.APP/Migrations/: 20250929154306_vFinal.Designer.cs  20250929154306_vFinal.cs  20251025141155_v1.Designer.cs  20251025141155_v1.cs  20251025162044_v2.Designer.cs  20251221210648_InitialUsersSchema.Designer.cs  20251221210648_InitialUsersSchema.cs  UsersDbModelSnapshot.cs
Users.APP/Services/: TokenAuthService.cs
users-frontend/: package-lock.json  package.json
users-frontend/src/: App.jsx
users-frontend/src/components/: ProtectedRoute.jsx  UserForm.css  UserForm.jsx
users-frontend/src/contexts/: AuthContext.jsx
users-frontend/src/pages/: Login.css  Login.jsx  Users.css  Users.jsx
users-frontend/src/services/: api.js
